MemTotal:        2004568 kB
MemFree:           58788 kB
MemAvailable:     920960 kB
Buffers:          177952 kB
Cached:           882228 kB
SwapCached:            0 kB
Active:          1140540 kB
Inactive:         647464 kB
Active(anon):     797716 kB
Inactive(anon):   120444 kB
Active(file):     342824 kB
Inactive(file):   527020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        727824 kB
Mapped:           519872 kB
Shmem:            190336 kB
Slab:             119680 kB
SReclaimable:      65488 kB
SUnreclaim:        54192 kB
KernelStack:        2876 kB
PageTables:        13020 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1201208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       77696 kB
DirectMap2M:     2019328 kB
