MemTotal:        2004568 kB
MemFree:           46896 kB
MemAvailable:     922320 kB
Buffers:          188120 kB
Cached:           879900 kB
SwapCached:            0 kB
Active:          1146548 kB
Inactive:         652488 kB
Active(anon):     798740 kB
Inactive(anon):   117988 kB
Active(file):     347808 kB
Inactive(file):   534500 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        731016 kB
Mapped:           517904 kB
Shmem:            185712 kB
Slab:             120664 kB
SReclaimable:      66276 kB
SUnreclaim:        54388 kB
KernelStack:        2892 kB
PageTables:        12988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1198088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       73600 kB
DirectMap2M:     2023424 kB
