MemTotal:        2004568 kB
MemFree:           48100 kB
MemAvailable:     913804 kB
Buffers:          195668 kB
Cached:           863180 kB
SwapCached:            0 kB
Active:          1148796 kB
Inactive:         649656 kB
Active(anon):     807468 kB
Inactive(anon):   118020 kB
Active(file):     341328 kB
Inactive(file):   531636 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        739624 kB
Mapped:           518136 kB
Shmem:            185884 kB
Slab:             120016 kB
SReclaimable:      65900 kB
SUnreclaim:        54116 kB
KernelStack:        2876 kB
PageTables:        13016 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1200448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       71552 kB
DirectMap2M:     2025472 kB
