MemTotal:        2004568 kB
MemFree:           44160 kB
MemAvailable:     800856 kB
Buffers:          164384 kB
Cached:           841624 kB
SwapCached:            0 kB
Active:          1218064 kB
Inactive:         572576 kB
Active(anon):     857236 kB
Inactive(anon):   164824 kB
Active(file):     360828 kB
Inactive(file):   407752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        784636 kB
Mapped:           576684 kB
Shmem:            237428 kB
Slab:             119912 kB
SReclaimable:      61248 kB
SUnreclaim:        58664 kB
KernelStack:        3020 kB
PageTables:        13860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1336052 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       89984 kB
DirectMap2M:     2007040 kB
