MemTotal:        2004568 kB
MemFree:           44420 kB
MemAvailable:     801116 kB
Buffers:          164384 kB
Cached:           841600 kB
SwapCached:            0 kB
Active:          1218016 kB
Inactive:         572568 kB
Active(anon):     857188 kB
Inactive(anon):   164816 kB
Active(file):     360828 kB
Inactive(file):   407752 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        784608 kB
Mapped:           576620 kB
Shmem:            237404 kB
Slab:             119824 kB
SReclaimable:      61248 kB
SUnreclaim:        58576 kB
KernelStack:        3004 kB
PageTables:        13864 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1336016 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       87936 kB
DirectMap2M:     2009088 kB
