MemTotal:        2004568 kB
MemFree:           58148 kB
MemAvailable:     804528 kB
Buffers:          174992 kB
Cached:           818276 kB
SwapCached:            0 kB
Active:          1214744 kB
Inactive:         569640 kB
Active(anon):     862180 kB
Inactive(anon):   165436 kB
Active(file):     352564 kB
Inactive(file):   404204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        791116 kB
Mapped:           579488 kB
Shmem:            236500 kB
Slab:             121732 kB
SReclaimable:      62748 kB
SUnreclaim:        58984 kB
KernelStack:        2940 kB
PageTables:        14060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1313388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       79744 kB
DirectMap2M:     2017280 kB
