Directory of file:/

       dr-x          80           Apr 12 14:04  bin
       dr-x         234           Feb 28 13:40  boot
       drwx        2940           Apr 12 14:03  dev
       drwx        1200           May 10 09:10  etc
       drwx          60           Apr 12 14:03  export
       drwx         100           May 10 08:49  home
       dr-x          60           Feb 28 13:41  lib
       drwx        1178           Feb 28 13:41  lib64
       drwx           3           Apr 11  2018  media
       drwx          80           Apr 12 14:03  mnt
       drwx           0           Apr 12 14:02  monitor
       drwx          29           Feb 28 13:41  opt
       drwx         100           Apr 12 14:04  persist
       dr-x           0           Apr 12 14:02  proc
       dr-x          60           Apr 12 14:14  root
       dr-x         311           Feb 28 13:41  rootfs-i386
       drwx        1340            May 9 16:34  run
       dr-x          80           Apr 12 14:03  sbin
       drwx           3           Apr 11  2018  srv
       dr-x           0           Apr 12 14:03  sys
       drwx         220           May 10 09:44  tmp
       drwx         120           Feb 28 13:40  usr
       drwx         100           Apr 12 14:03  var

307904512 bytes total (227127296 bytes free)

Directory of flash:/

       -rw-        2310           Apr 12 14:04  AsuFastPktTransmit.log
       drwx        4096            Apr 8 13:26  Fossil
       -rw-        1420           Apr 12 14:03  SsuRestore.log
       -rw-        1420           Apr 12 14:03  SsuRestoreLegacy.log
       -rw-     7209797           Apr 12 13:59  TerminAttr-1.19.2-1.swix
       -rw-          32           Apr 12 13:59  boot-config
       -rw-          25           Apr 12 13:59  boot-extensions
       drwx        4096           Apr 12 14:08  debug
       drwx        4096            Apr 8 13:26  fastpkttx.backup
       drwx       16384            Mar 2 12:51  lost+found
       drwx        4096           May 10 09:44  persist
       drwx        4096            Apr 8 13:31  schedule
       -rw-        6041           May 10 09:10  startup-config
       -rw-   495254600           Apr 12 13:59  vEOS-lab-4.27.3F.swi
       -rw-   487567618            Mar 2 12:51  vEOS-lab.swi
       -rw-           0           Apr 12 10:53  zerotouch-config

4093313024 bytes total (2556813312 bytes free)

Directory of system:/

       -rw-        5970              <no date>  running-config

No space information available
