MemTotal:        2004568 kB
MemFree:           61304 kB
MemAvailable:     814320 kB
Buffers:          177212 kB
Cached:           819220 kB
SwapCached:            0 kB
Active:          1182192 kB
Inactive:         596392 kB
Active(anon):     852608 kB
Inactive(anon):   162464 kB
Active(file):     329584 kB
Inactive(file):   433928 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        782156 kB
Mapped:           576704 kB
Shmem:            232920 kB
Slab:             121100 kB
SReclaimable:      62636 kB
SUnreclaim:        58464 kB
KernelStack:        3020 kB
PageTables:        13872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1343320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       87936 kB
DirectMap2M:     2009088 kB
