MemTotal:        2004568 kB
MemFree:           48820 kB
MemAvailable:     910188 kB
Buffers:          200740 kB
Cached:           852012 kB
SwapCached:            0 kB
Active:          1143708 kB
Inactive:         651548 kB
Active(anon):     810268 kB
Inactive(anon):   118232 kB
Active(file):     333440 kB
Inactive(file):   533316 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        742504 kB
Mapped:           517336 kB
Shmem:            185996 kB
Slab:             122060 kB
SReclaimable:      67772 kB
SUnreclaim:        54288 kB
KernelStack:        3004 kB
PageTables:        13168 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1234988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       69504 kB
DirectMap2M:     2027520 kB
