MemTotal:        2004568 kB
MemFree:           53688 kB
MemAvailable:     790856 kB
Buffers:          162192 kB
Cached:           828040 kB
SwapCached:            0 kB
Active:          1249348 kB
Inactive:         541532 kB
Active(anon):     873048 kB
Inactive(anon):   168160 kB
Active(file):     376300 kB
Inactive(file):   373372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        800648 kB
Mapped:           580452 kB
Shmem:            240560 kB
Slab:             119580 kB
SReclaimable:      60632 kB
SUnreclaim:        58948 kB
KernelStack:        2940 kB
PageTables:        14112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1002284 kB
Committed_AS:    1330360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
Percpu:              220 kB
HardwareCorrupted:     0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       83840 kB
DirectMap2M:     2013184 kB
