! Command: show running-config
! device: pe2 (vEOS-lab, EOS-4.26.5M)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
username admin privilege 15 role network-admin nopassword
username ansible privilege 15 role network-admin secret sha512 $6$tYUvq9vOikmr2wzF$9nUXlgG5xYINfUEPUl4sRgSEXpswnlnrRjTNDHUTFTquj6at4ze3ypxhEupp0lIJaIzlaFj4nJxWtKgSOuyuE1
username cvp-infra privilege 15 secret sha512 $6$.I7/ZR/zlLIUv8fr$vR/JvLTbq5amMt6Y1SE4CKlPDv/AzJYlFYHkUZ17BDovm0Oi4aLdBULe1EmZ0Y9xKjVLMKpxCSKmlrAioDxbQ0
username switch-infra privilege 15 nopassword
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
interface defaults
   ethernet
      shutdown
!
service routing protocols model multi-agent
!
hostname pe2
ip name-server vrf MGMT 10.100.163.10
dns domain lab.local
!
spanning-tree mode mstp
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   password encryption-key common
!
interface Ethernet1
   description P2P_LINK_TO_bb2_Ethernet4
   no shutdown
   no switchport
   ip address 100.70.10.3/31
   isis enable CORE
   isis circuit-type level-2
   isis metric 50
   no isis hello padding
   isis network point-to-point
!
interface Ethernet2
   shutdown
!
interface Ethernet3
   shutdown
!
interface Ethernet4
   shutdown
!
interface Ethernet5
   shutdown
!
interface Ethernet6
   shutdown
!
interface Ethernet7
   shutdown
!
interface Ethernet8
   shutdown
!
interface Loopback0
   description MPLS_Overlay_peering
   ip address 100.70.0.12/32
   node-segment ipv4 index 1002
   isis enable CORE
   isis passive
!
interface Management1
   description oob_management
   no shutdown
   vrf MGMT
   ip address 10.83.31.234/22
!
ip virtual-router mac-address 00:1c:73:00:dc:00
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 10.83.28.1
!
mpls ip
!
ntp server vrf MGMT 10.100.163.10
!
router bfd
   multihop interval 12000 min-rx 12000 multiplier 3
!
router bgp 65000
   router-id 100.70.0.12
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   graceful-restart restart-time 300
   graceful-restart
   maximum-paths 4 ecmp 4
   neighbor MPLS-OVERLAY-PEERS peer group
   neighbor MPLS-OVERLAY-PEERS remote-as 65000
   neighbor MPLS-OVERLAY-PEERS update-source Loopback0
   neighbor MPLS-OVERLAY-PEERS bfd
   neighbor MPLS-OVERLAY-PEERS password 7 $1c$U4tL2vQP9QwZlxIV1K3/pw==
   neighbor MPLS-OVERLAY-PEERS send-community
   neighbor MPLS-OVERLAY-PEERS maximum-routes 0
   neighbor 100.70.0.1 peer group MPLS-OVERLAY-PEERS
   neighbor 100.70.0.1 description bb1
   neighbor 100.70.0.2 peer group MPLS-OVERLAY-PEERS
   neighbor 100.70.0.2 description bb2
   !
   address-family ipv4
      no neighbor MPLS-OVERLAY-PEERS activate
   !
   address-family vpn-ipv4
      neighbor MPLS-OVERLAY-PEERS activate
      neighbor default encapsulation mpls next-hop-self source-interface Loopback0
!
router isis CORE
   net 49.0001.0000.0010.0002.00
   router-id ipv4 100.70.0.12
   is-type level-2
   log-adjacency-changes
   timers local-convergence-delay protected-prefixes
   advertise passive-only
   !
   address-family ipv4 unicast
      maximum-paths 4
      fast-reroute ti-lfa mode node-protection
   !
   segment-routing mpls
      no shutdown
!
end